{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accountSettings.ts",
        "config/index.ts",
        "config/vars.ts",
        "dnsRecord.ts",
        "dnsSettings.ts",
        "dnsZone.ts",
        "getAccountSettings.ts",
        "getDnsRecord.ts",
        "getDnsSettings.ts",
        "getDnsZone.ts",
        "getGroup.ts",
        "getIdentityProvider.ts",
        "getNameserverGroup.ts",
        "getNetwork.ts",
        "getNetworkResource.ts",
        "getNetworkRouter.ts",
        "getPeer.ts",
        "getPeers.ts",
        "getPolicy.ts",
        "getPostureCheck.ts",
        "getReverseProxyClusters.ts",
        "getReverseProxyDomain.ts",
        "getReverseProxyService.ts",
        "getRoute.ts",
        "getScim.ts",
        "getSetupKey.ts",
        "getToken.ts",
        "getUser.ts",
        "group.ts",
        "identityProvider.ts",
        "index.ts",
        "nameserverGroup.ts",
        "network.ts",
        "networkResource.ts",
        "networkRouter.ts",
        "peer.ts",
        "personalAccessToken.ts",
        "policy.ts",
        "postureCheck.ts",
        "provider.ts",
        "reverseProxyDomain.ts",
        "reverseProxyService.ts",
        "route.ts",
        "scim.ts",
        "setupKey.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
